<!DOCTYPE html>
<html>
    
<head>
<title>Jewelry Palace</title>
<h1 align="center">Jewelery Palace</h1>

<header>

    <nav>  
        <ul>  
        <li> <a href="about.html"> About</a>
        </li> 
        <li>  
        <a href="products.html"> Products </a>  
        </li>  
        <li>  
        <a href="gallery.html"> Gallery </a>  
        </li>  
        <li> <a href="contact.html"> Contact Us </a>  
        </li>
        </ul> 
        </nav>
</header>
<style> 
body {
			background: rgb(238, 230, 241);
		}  
    body   
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    }  
    header {  
    background-color: rgb(212, 0, 255);  
    /*position: fixed; */
    left: 0;  
    right: 0;  
    top: 100px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: rgb(14, 1, 1);  
    text-decoration: none; 
    }  
    </style> 
<body>
    <img src=" C:\Users\vaishnavin\Desktop\pic8.jpg" width="1275" height="500">
</body>

</head>
</html>